<?php

class Verify
{
    protected function verifyFlags()
    {
        $j = 1; // Счётчик пар "флажок-поле"
        $k = 0; // Счётчик установленных пар "флажок-поле" (у которых флажок установлен)
        
        while (isset($_POST["chb$j"])) {
            $opts = $_POST["chb$j"];
          
            if (count($opts) == 1) {
                $j++;
                continue;
            } else {
                // Массив $opts состоит из двух элементов; флажок у данной пары установлен
                $k++;
            
                /* Значение поля данного флажка - это $opts[1], так как $opts[0] - это сам флажок, его значение value. Проверим значение $opts[1] на то, что это натуральное число: оно не должно начинаться на ноль и должно состоять только из цифр */
                if (mb_substr($opts[1], 0, 1) == '0') {
                    echo "Вы ввели в поле количества товаров некорректную информацию. </br> Разрешается ввести только натуральное число, которое не начинается на ноль: 1, 2, 3, 4,... </br> Вернитесь назад и попробуйте снова";
                    exit;
                }
                if (preg_match('/^[0-9]+$/', ($opts[1])) == 0) {
                    echo "Вы ввели в поле количества товаров некорректную информацию. </br> Разрешается ввести только натуральное число: 1, 2, 3, 4,... </br> Вернитесь назад и попробуйте снова";
                    exit;
                }
            
                $j++;
            }
        }
        
        return $k;
    }
  
    ///////////////////////////////////
  
    protected function requiredFieldsVerification()
    {
        foreach ($_POST as $current) {
            if (mb_strlen($current) == 0) {
                echo "Все поля обязательны для заполнения. </br> Пожалуйста, вернитесь назад и заполните все поля. </br>";
                exit;
            }
        }
    }
  
    ///////////////////////////////////
  
    protected function requiredRadiosVerification($name)
    {
        if (! isset($name)) {
            echo "Необходимо выбрать категорию товара. </br> Пожалуйста, вернитесь назад и выберите. </br>";
            exit;
        }
    }
  
    ///////////////////////////////////
  
    protected function requiredFlagsVerification()
    {
        if ($this->verifyFlags() === 0) {
            echo "Вы не выбрали никаких товаров. Пожалуйста, вернитесь назад и сделайте выбор";
            exit;
        }
    }
  
    ///////////////////////////////////
  
    protected function verifyNumbers($length, $text)
    {
        // Проверим на корректность длину введённого значения поля
        if (mb_strlen($text) !== $length) {
            echo "Вы ввели некорректную информацию по длине. </br> Пожалуйста, вернитесь назад и введите данные снова. </br>";
            exit;
        }
        
        // Проверяем поэлементно введённые данные: они должны быть цифрами
        for ($i = 0; $i < mb_strlen($text); $i++) {
            if (preg_match('/^[0-9]+$/', mb_substr($text, $i, 1)) == 0) {
                echo "Введённые данные не соответствуют корректному формату. </br> Пожалуйста, вернитесь назад и введите данные снова. </br>";
                exit;
            }
        }
    }
}
