<?php

/* Запустим сессии для проверки: установлен ли логин в $_SESSION['somevalue']; если не установлен - пользователь вышел из магазина */
session_start();
    
if (! isset($_SESSION['somevalue'])) {
    echo "Вы не авторизованы в магазине. </br> Пожалуйста, перейдите на страницу авторизации и авторизуйтесь. </br>";
    echo "<a href = \"loginform.html\"> Ссылка на страницу входа / авторизации </a>";
    exit;
}
